<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear Evento</title>
    <style>
        body {
            font-family: 'MedievalSharp', sans-serif;
            background-color: #2d2d2d;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin-top: 50px;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.9);
            color: #FFD700;
        }

        p {
            font-size: 1.2rem;
            margin: 10px 0;
            text-align: left;
            width: 80%;
            max-width: 800px;
        }

        label {
            font-size: 1.2rem;
            color: #FFD700;
        }

        input {
            padding: 5px;
            font-size: 1rem;
            margin: 5px 0;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            background-color: #FFD700;
            color: #000;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #FF6347;
        }

        a {
            font-size: 1.2rem;
            color: #FFD700;
            text-decoration: none;
            margin-top: 20px;
            border: 2px solid #FFD700;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<h1>Crear Nuevo Evento</h1>
<form th:action="@{/anuncios/crearEvento}" th:object="${evento}" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" th:field="*{nombre}" id="nombre" required /><br><br>

    <label for="descripcion">Descripción:</label>
    <input type="text" th:field="*{descripcion}" id="descripcion" required /><br><br>

    <label for="fecha">Fecha:</label>
    <input type="text" th:field="*{fecha}" id="fecha" placeholder="yyyy-MM-dd" required /><br><br>

    <button type="submit">Crear Evento</button>
</form>

<a href="/anuncios/">Volver</a>
</body>
</html>
