<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear Misi贸n</title>
    <style>
        body {
            font-family: 'MedievalSharp', sans-serif;
            background-color: #2d2d2d;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin-top: 50px;
            text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.9);
            color: #FFD700;
        }

        form {
            background-color: #3E3B3D;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

        label {
            font-size: 1.2rem;
            color: #FFD700;
            margin-right: 10px;
        }

        input {
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #FFD700;
            background-color: #4A3C3C;
            color: white;
            border-radius: 5px;
        }

        button {
            background-color: #6A4C3C;
            color: #FFD700;
            border: 2px solid #FFD700;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #FFD700;
            color: #000;
            border-color: #000;
        }

        a {
            color: #FFD700;
            font-size: 1.2rem;
            text-decoration: none;
            padding: 15px 30px;
            margin-top: 20px;
            border: 2px solid #FFD700;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.6);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #FFD700;
            color: #000;
        }
    </style>
</head>
<body>
<h1>Crear Nueva Misi贸n</h1>
<form th:action="@{/anuncios/crearMision}" th:object="${mision}" method="post">
    <label for="nombre">Nombre:</label>
    <input type="text" th:field="*{nombre}" id="nombre" required/><br><br>

    <label for="descripcion">Descripci贸n:</label>
    <input type="text" th:field="*{descripcion}" id="descripcion" required/><br><br>

    <label for="completado">Completado:</label>
    <input type="checkbox" th:field="*{completado}" id="completado"/><br><br>

    <button type="submit">Crear Misi贸n</button>
</form>

<a href="/anuncios/">Volver</a>
</body>
</html>
